https://medium.com/devops-process-and-tools/manage-secrets-with-ansible-vault-d0528b7a99f4

you can also refer the variable in the templates below

----------------------------------------------------------


- name: get the variables   
  include_vars: /group_vars/splunk/variables.yml 
  
- name: change the splunk user passwd   
  shell: /path/splunk — u {{ user }} -p {{ splunkpasswd }} 
  
  
----------------------------------------------------------


    - hosts: targetservers
      become: yes
      become_method : sudo

      tasks:
                    - name: vars ma dawg
                      include_vars: /home/naim/extra_vars

                    - name: Run ls on /root
                      shell: ls /root
                      register: ls

                    - debug: var=ls.stdout_lines
                    
                    
                    
----------------------------------------------------------                 
                 
- hosts: localhost

  vars_files:
    - vars/external_vars.yml

  tasks:
  - name: create testfile
    file: path=/root/testfile state=touch owner=root group=root mode=0600         
    

----------------------------------------------------------                 


directory layout    
    
ansible-playbook playbook.yml -u someuser -i hosts --sudo --vault-password-file=vault.txt
.
|_ playbook.yml
|_ secret
|_ hosts
|_ vault.txt


     
    
